<!DOCTYPE html>
<html>
<head>
	<title>ROADS</title>
	<style type="text/css">
		
		body {
 			 overflow: hidden; /* Hide scrollbars */
			 background-color: black;
		}
		html,body {
			background-color: #000;
			color: #fff;
			font-family: helvetica, arial, sans-serif;
			margin: 0;
			padding: 0;
			font-size: 12pt;
		}
		
		#canvas {
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            background-color: black;
			top: 50%;
  			left: 50%;
			width: 100%;
  			-ms-transform: translate(-50%, -50%);
  			transform: translate(-50%, -50%);
        }
		#wrapper {
			top: 0;
			height: 100%;
			width: 100%;
			position: absolute;
			overflow: hidden;
			color: black;
			z-index: 3;
	}
	</style>

	<script type="text/javascript" src="lib/impact/impact.js"></script>
	<script type="text/javascript" src="lib/game/main.js"></script>
</head>
<body>
	<canvas id="canvas"></canvas>
</body>
</html>

<!-- 
1. git add .
2. git commit -m "messageof change etc"
3. git push
 -->